sudo: required

services:
    - docker

before_install:
    # Build the dev image with Dockerfile.dev
    - docker build -t dpmidyett/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true dpmidyett/react-test npm test

after_success:
    # Build the prod images with Dockerfile
    - docker build -t dpmidyett/multi-client ./client
    - docker build -t dpmidyett/multi-nginx ./nginx
    - docker build -t dpmidyett/multi-server ./server
    - docker build -t dpmidyett/multi-worker ./worker
    # Log in to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Push the prod images to docker hub
    - docker push dpmidyett/multi-client
    - docker push dpmidyett/multi-nginx
    - docker push dpmidyett/multi-server
    - docker push dpmidyett/multi-worker

deploy:
    provider: elasticbeanstalk
    region: us-east-1
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-1-126970317555
    bucket_path: docker-multi
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
